{
	"FileVersion": 3,
	"EngineAssociation": "{F2616FA4-400F-EF14-88DC-1084C1EB89B7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PCGTutoGit_5_3",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGExternalDataInterop",
			"Enabled": true
		}
	]
}